spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/halisahaEGT1
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Tink Config
tink.key128Bit=PeShVmYq3s6v9y$B
tink.associatedData=key123

